<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="BodyCell" id="iN0-l3-epB" customClass="BodyCell" customModule="marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-HG-W7X">
                    <rect key="frame" x="10" y="0.0" width="394" height="61"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-cg-lpW">
                    <rect key="frame" x="10" y="0.0" width="392" height="61"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10t-kk-mwt">
                    <rect key="frame" x="11" y="0.0" width="390" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-ED-SZa">
                            <rect key="frame" x="17" y="17" width="356" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-rV-j9O">
                            <rect key="frame" x="17" y="60" width="356" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EIh-wH-RfJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RY6-ED-SZa" secondAttribute="trailing" constant="17" id="6In-x3-Tkl"/>
                        <constraint firstItem="6m7-rV-j9O" firstAttribute="leading" secondItem="10t-kk-mwt" secondAttribute="leading" constant="17" id="Bnm-9N-oSv"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RY6-ED-SZa" secondAttribute="bottom" constant="17" id="DW3-VF-4Ts"/>
                        <constraint firstItem="RY6-ED-SZa" firstAttribute="top" secondItem="10t-kk-mwt" secondAttribute="top" constant="17" id="b64-ov-mNo"/>
                        <constraint firstAttribute="trailing" secondItem="6m7-rV-j9O" secondAttribute="trailing" constant="17" id="dvc-e0-Vuy"/>
                        <constraint firstAttribute="bottom" secondItem="6m7-rV-j9O" secondAttribute="bottom" id="nwU-bS-G2Q"/>
                        <constraint firstItem="RY6-ED-SZa" firstAttribute="leading" secondItem="10t-kk-mwt" secondAttribute="leading" constant="17" id="vlL-YR-FX5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fNZ-cg-lpW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4qj-iC-EQO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fNZ-cg-lpW" secondAttribute="trailing" constant="12" id="5JM-IR-Z7P"/>
                <constraint firstItem="10t-kk-mwt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="11" id="7hx-EY-Jeb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iCU-HG-W7X" secondAttribute="bottom" id="A1g-Gw-Hv7"/>
                <constraint firstItem="10t-kk-mwt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cqn-dB-n24"/>
                <constraint firstItem="iCU-HG-W7X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="D8z-0T-z2I"/>
                <constraint firstItem="fNZ-cg-lpW" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="FaE-Ix-QEP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iCU-HG-W7X" secondAttribute="trailing" constant="10" id="KYj-Dk-Fla"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="10t-kk-mwt" secondAttribute="trailing" constant="13" id="UOo-gE-hVR"/>
                <constraint firstItem="fNZ-cg-lpW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="dwh-uQ-szU"/>
                <constraint firstItem="10t-kk-mwt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="kZd-aL-MYq"/>
                <constraint firstItem="iCU-HG-W7X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tUE-8o-OrX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="borderView" destination="fNZ-cg-lpW" id="GhM-rz-Bx1"/>
                <outlet property="containerView" destination="10t-kk-mwt" id="dwg-47-Ox5"/>
                <outlet property="shadowView" destination="iCU-HG-W7X" id="mRY-Ve-nl1"/>
                <outlet property="titleLabel" destination="RY6-ED-SZa" id="g5Z-Xn-KzY"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-140.95982142857142"/>
        </view>
    </objects>
</document>
