<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="UniqueCell" id="kXc-sf-0G8" customClass="UniqueCell" customModule="marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-MR-0sC" customClass="RounedShadowView" customModule="marvel" customModuleProvider="target">
                    <rect key="frame" x="10" y="12" width="394" height="52"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXA-kt-RHe" customClass="RounedBorderView" customModule="marvel" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="392" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-cR-VHf" customClass="RounedContainerView" customModule="marvel" customModuleProvider="target">
                    <rect key="frame" x="11" y="11" width="390" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-oO-s1J">
                            <rect key="frame" x="17" y="17" width="356" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="e3e-oO-s1J" firstAttribute="leading" secondItem="tiI-cR-VHf" secondAttribute="leading" constant="17" id="1VE-UT-tbv"/>
                        <constraint firstItem="e3e-oO-s1J" firstAttribute="top" secondItem="tiI-cR-VHf" secondAttribute="top" constant="17" id="4Ff-yZ-FzJ"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e3e-oO-s1J" secondAttribute="bottom" constant="17" id="7Xb-PI-iHD"/>
                        <constraint firstAttribute="trailing" secondItem="e3e-oO-s1J" secondAttribute="trailing" constant="17" id="r8q-bj-beZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VTi-TI-Lff"/>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tiI-cR-VHf" firstAttribute="top" secondItem="kXc-sf-0G8" secondAttribute="top" constant="11" id="1cK-my-vrD"/>
                <constraint firstAttribute="bottom" secondItem="xXA-kt-RHe" secondAttribute="bottom" constant="12" id="2kE-7W-2Lc"/>
                <constraint firstItem="0L5-MR-0sC" firstAttribute="top" secondItem="kXc-sf-0G8" secondAttribute="top" constant="12" id="6Jw-zn-zmt"/>
                <constraint firstItem="VTi-TI-Lff" firstAttribute="trailing" secondItem="tiI-cR-VHf" secondAttribute="trailing" constant="13" id="J7U-Sq-dt1"/>
                <constraint firstItem="VTi-TI-Lff" firstAttribute="bottom" secondItem="0L5-MR-0sC" secondAttribute="bottom" constant="10" id="Uj2-Pq-G1z"/>
                <constraint firstItem="VTi-TI-Lff" firstAttribute="bottom" secondItem="tiI-cR-VHf" secondAttribute="bottom" constant="13" id="XMB-mB-Apr"/>
                <constraint firstItem="xXA-kt-RHe" firstAttribute="leading" secondItem="VTi-TI-Lff" secondAttribute="leading" constant="10" id="bNd-Pg-TkG"/>
                <constraint firstItem="xXA-kt-RHe" firstAttribute="top" secondItem="kXc-sf-0G8" secondAttribute="top" constant="10" id="bpf-gT-Tel"/>
                <constraint firstItem="0L5-MR-0sC" firstAttribute="leading" secondItem="VTi-TI-Lff" secondAttribute="leading" constant="10" id="mt5-0P-zGG"/>
                <constraint firstItem="tiI-cR-VHf" firstAttribute="leading" secondItem="VTi-TI-Lff" secondAttribute="leading" constant="11" id="n97-F0-4hT"/>
                <constraint firstItem="VTi-TI-Lff" firstAttribute="trailing" secondItem="xXA-kt-RHe" secondAttribute="trailing" constant="12" id="rj7-8P-Eu9"/>
                <constraint firstItem="VTi-TI-Lff" firstAttribute="trailing" secondItem="0L5-MR-0sC" secondAttribute="trailing" constant="10" id="sOj-4J-Sui"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="borderView" destination="xXA-kt-RHe" id="kOF-69-y8k"/>
                <outlet property="containerView" destination="tiI-cR-VHf" id="9c6-mH-PuN"/>
                <outlet property="shadowView" destination="0L5-MR-0sC" id="CdQ-PG-wq2"/>
                <outlet property="titleLabel" destination="e3e-oO-s1J" id="Zx1-cZ-Jun"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
