<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionView" customModule="marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-Ak-u7I" customClass="RounedShadowView" customModule="marvel" customModuleProvider="target">
                    <rect key="frame" x="10" y="12" width="394" height="57"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmJ-1g-rV0" customClass="RounedBorderView" customModule="marvel" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="392" height="57"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-LQ-ngK" customClass="RounedContainerView" customModule="marvel" customModuleProvider="target">
                    <rect key="frame" x="11" y="11" width="390" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-dL-kjF">
                            <rect key="frame" x="17" y="17" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowButton" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-2s-qsi">
                            <rect key="frame" x="351" y="16.5" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HOT-2s-qsi" secondAttribute="height" multiplier="1:1" id="ZSJ-aX-M5q"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-Nr-cli">
                            <rect key="frame" x="349" y="14.5" width="26" height="26"/>
                            <connections>
                                <action selector="arrowAction:" destination="iN0-l3-epB" eventType="touchDown" id="Qky-W0-sGy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wtq-dL-kjF" firstAttribute="top" secondItem="fuL-LQ-ngK" secondAttribute="top" constant="17" id="1oG-6F-w6H"/>
                        <constraint firstItem="PWa-Nr-cli" firstAttribute="centerX" secondItem="HOT-2s-qsi" secondAttribute="centerX" id="3ri-ai-CsU"/>
                        <constraint firstItem="PWa-Nr-cli" firstAttribute="width" secondItem="HOT-2s-qsi" secondAttribute="width" multiplier="1.2" id="4Rn-1T-SXk"/>
                        <constraint firstItem="HOT-2s-qsi" firstAttribute="centerY" secondItem="wtq-dL-kjF" secondAttribute="centerY" id="8Xd-8t-awr"/>
                        <constraint firstItem="HOT-2s-qsi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wtq-dL-kjF" secondAttribute="trailing" constant="17" id="Lew-NG-lM5"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wtq-dL-kjF" secondAttribute="bottom" constant="17" id="R6k-zu-ZqR"/>
                        <constraint firstAttribute="trailing" secondItem="HOT-2s-qsi" secondAttribute="trailing" constant="17" id="jCp-pi-ouV"/>
                        <constraint firstItem="HOT-2s-qsi" firstAttribute="height" secondItem="fuL-LQ-ngK" secondAttribute="height" multiplier="0.4" id="jo2-lW-PJx"/>
                        <constraint firstItem="PWa-Nr-cli" firstAttribute="height" secondItem="HOT-2s-qsi" secondAttribute="height" multiplier="1.2" id="umU-wA-3YR"/>
                        <constraint firstItem="PWa-Nr-cli" firstAttribute="centerY" secondItem="HOT-2s-qsi" secondAttribute="centerY" id="vjZ-T8-NNL"/>
                        <constraint firstItem="wtq-dL-kjF" firstAttribute="leading" secondItem="fuL-LQ-ngK" secondAttribute="leading" constant="17" id="wBw-x1-8I6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fuL-LQ-ngK" secondAttribute="trailing" constant="13" id="5a0-Km-Sgk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fuL-LQ-ngK" secondAttribute="bottom" constant="13" id="8kA-lj-j10"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CmJ-1g-rV0" secondAttribute="bottom" constant="12" id="HTQ-1V-G0U"/>
                <constraint firstItem="fuL-LQ-ngK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="KUu-7U-CyR"/>
                <constraint firstItem="Y57-Ak-u7I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Mar-yd-b80"/>
                <constraint firstItem="CmJ-1g-rV0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="R82-Wl-eGU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CmJ-1g-rV0" secondAttribute="trailing" constant="12" id="Ruf-uM-9RF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Y57-Ak-u7I" secondAttribute="trailing" constant="10" id="V8h-E2-R7Y"/>
                <constraint firstItem="CmJ-1g-rV0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="hn1-Ck-fj1"/>
                <constraint firstItem="fuL-LQ-ngK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="11" id="t2i-fJ-n1L"/>
                <constraint firstItem="Y57-Ak-u7I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ueW-uU-81v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Y57-Ak-u7I" secondAttribute="bottom" constant="10" id="wl1-sz-ufS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowButton" destination="PWa-Nr-cli" id="hAA-uJ-8fY"/>
                <outlet property="arrowImage" destination="HOT-2s-qsi" id="JWn-6N-HiN"/>
                <outlet property="borderView" destination="CmJ-1g-rV0" id="sW3-Cg-cOz"/>
                <outlet property="containerView" destination="fuL-LQ-ngK" id="ySR-qq-hlk"/>
                <outlet property="shadowView" destination="Y57-Ak-u7I" id="GQG-MN-kSE"/>
                <outlet property="titleLabel" destination="wtq-dL-kjF" id="iM4-Fp-kau"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="-175.11160714285714"/>
        </view>
    </objects>
    <resources>
        <image name="arrowButton" width="50" height="50"/>
    </resources>
</document>
